; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Documentation for built-in variables:
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#built-in-variables

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
build_type = debug
platform_packages =
    framework-cmsis-atmel
    framework-cmsis
build_flags =
    -I$PROJECT_PACKAGES_DIR/framework-cmsis-atmel/CMSIS/Device/ATMEL
    -I$PROJECT_PACKAGES_DIR/framework-cmsis-atmel/CMSIS/Device/ATMEL/samd21/include
    -I$PROJECT_PACKAGES_DIR/framework-cmsis/CMSIS/Core/include
    -lc -lm -lgcc -lstdc++
src_filter = -<*> +<main.c> +<*_samd21.c>
board_build.ldscript = misc/samd21g18a_flash.ld
